*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #ECECEC;
    display: block;
    margin: auto;
}
li {
    list-style: none;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color:rgb(118, 170, 118); 
}
.left{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-basis: 30%;
}
.right{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-basis: 50%;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}
nav .fa{
    padding: 5px;
}
nav h3{
    padding: 5px;
} 
.nav-menu button{
    background-color: rgb(170, 226, 170);
    padding: 25%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
nav button:hover{
    color: white;
    background-color: aquamarine;
}
nav .search{
    background-color: white;
    border-radius: 0.3rem;
    height: 100%;
    width: 200px;
    padding: 5px;
    cursor: text;
}
nav h3{
    cursor: pointer;
}
nav h3:hover{
    color: beige;
}
main{
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2%;
    width: 80vw;
    height: 80vh;
    gap: 15px;
    margin: auto;
}
.card{
    display : flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 30%;
    height: 100%;
    border-radius: 0.4rem;
    overflow: hidden;
}
.card .cont-img {
    flex-basis: 40%;
    z-index: 5;
    margin-bottom: 40px;
}
.card .cont-img img {
    height: 200px;
    min-width: 100%;
    margin-bottom: -40px;
}
 .card .blog .details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card .cont-img h1{
    text-align: center;
    color: white;
    margin-bottom: -10px;
}
.card .blog{
    padding: 2%;
    border: 2px solid rgb(118, 170, 118);
    flex-basis: 35%;
    margin-top: -40px;
}
.card .blog p{
    text-align: justify;
    max-height: 70px;
    margin: 5% 0;
    overflow-y: scroll; 
}
.card .button{
    min-width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    position: relative;
}
.card .blog .button button{
    background-color: rgb(170, 226, 170);
    padding: 2%;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    position: sticky;
    bottom: 0;
}
.card .blog .button button:hover{
    background-color: darkgreen;
    color: white;
}
 main .fa{
    padding: 5px;
    color: black;
    opacity: 70%;
}
@media screen and  (max-width:768px) {
    .hamburger {
        display: block;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }
       .left{
        display: flex;
        flex-direction: column;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 250vh;
        gap: 15px;
    }
    .card{
        display : flex;
        flex-direction:column;
        justify-content: center;
        height: 100vh;
        border-radius: 0.4rem;   
    }
    .card .cont-img {
        flex-basis: 40%;
        height: 100%;
        width: 100%;
    }
    .card .cont-img img {
        min-width: 100%;
    }
    .card .blog{
        padding: 2%;
        border: 2px solid rgb(118, 170, 118);
        height: 100vh;
        flex-basis: 35%;
    }
    .card .blog p{
        text-align: justify;
        max-height: 80px;
        margin: 5% 0;
        overflow-y: scroll; 
    }
}